@font-face
  font-family: 'ralewaylight'
  src: url('../fonts/raleway-light-webfont.woff2') format("woff2"),  url('../fonts/raleway-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important

$fontstack-body: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontstack-headline: 'ralewaylight', sans-serif
$fontstack-code: monospace

html
  font-size: 20px
  // @media (min-width: $bp-xs)
  //   font-size: 22px
  // @media (min-width: $bp-m)
  //   font-size: 20px
  // @media (min-width: $bp-l)
  //   font-size: 22px

body
  font-family: $fontstack-body
  font-size: 1rem

h1, h2, h3, h4
  font-family: $fontstack-headline
  font-weight: bold
  text-transform: uppercase

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem

h4
  font-size: 1rem

pre, xmp, plaintext, listing
  font-family: $fontstack-code