.container
  display: flex
  margin: 0 auto
  max-width: $bp-xxl
  padding: 0 1rem
  width: 100%
  &.container--block
    display: block

  > main
    width: 100%
    &.has-sidebar
      padding-right: 1rem
      width: 70%

  > aside
    width: 30%

footer
  padding: 1rem 0