@import breakpoints
@import fonts
@import reset
@import layout
@import reusables
@import hamburger-settings
@import hamburgers/hamburgers
@import menu

body
  background: #f7f7f7
  color: #3b3b3b

h1, h2, h3, h4
  a
    text-decoration: none

blockquote
  font-style: italic

article a
  // border-bottom: 1px solid #ccc
  color: #3b3b3b
  display: inline-block
  text-decoration: none

article img
  height: auto
  max-width: 100%

// wordpress gallery
.gallery
  width: 100%
  &.gallery-columns-3
    .gallery-item
      margin: 0 !important
      width: 33% !important
      a